spring.datasource.username = root
spring.datasource.password = br4Kt3=M4q
spring.datasource.url = jdbc:mysql://localhost:3306/photo_app
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

tokenSecret = jf9i4jgu83nfl0

server.servlet.context-path= /mobile-app-ws